<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hi，My Old Friends&amp;#8195;跟实验室的小伙伴们总是互相吐槽，各自的公司怎样怎样的不好，但大概每个人内心，也没有真的嫌弃吧!  &amp;#8195;古月，一个勇敢的女子，选择只身前往北京闯荡，做了一只快乐的小贝壳。一直以来，古月就像是快乐的源泉，咕嘟咕嘟不断的冒出新鲜而快乐的想法与行动。 任何无趣的事情，在她那里立刻就生动鲜活起来。比如说，她称自己刚起床的鸡窝头为”被窝烫“，时常称自己">
<meta property="og:type" content="article">
<meta property="og:title" content="MyFriends">
<meta property="og:url" content="http://yoursite.com/2018/12/26/MyFriends/index.html">
<meta property="og:site_name" content="Lareina">
<meta property="og:description" content="Hi，My Old Friends&amp;#8195;跟实验室的小伙伴们总是互相吐槽，各自的公司怎样怎样的不好，但大概每个人内心，也没有真的嫌弃吧!  &amp;#8195;古月，一个勇敢的女子，选择只身前往北京闯荡，做了一只快乐的小贝壳。一直以来，古月就像是快乐的源泉，咕嘟咕嘟不断的冒出新鲜而快乐的想法与行动。 任何无趣的事情，在她那里立刻就生动鲜活起来。比如说，她称自己刚起床的鸡窝头为”被窝烫“，时常称自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-26T07:02:57.000Z">
<meta property="article:modified_time" content="2020-08-23T07:03:58.357Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>MyFriends</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lareina</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a target="_blank" rel="noopener" href="https://lareina1993.github.io/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lareina1993">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/16/JavaWeb-Servlet/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/24/JavaWeb/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/26/MyFriends/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2018/12/26/MyFriends/&text=MyFriends"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/26/MyFriends/&is_video=false&description=MyFriends"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MyFriends&body=Check out this article: http://yoursite.com/2018/12/26/MyFriends/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/26/MyFriends/&name=MyFriends&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hi%EF%BC%8CMy-Old-Friends"><span class="toc-number">1.</span> <span class="toc-text">Hi，My Old Friends</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MyFriends
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lareina</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-26T07:02:57.000Z" itemprop="datePublished">2018-12-26</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Hi，My-Old-Friends"><a href="#Hi，My-Old-Friends" class="headerlink" title="Hi，My Old Friends"></a><center><font color="#2E8B57">Hi，My Old Friends</font></center></h1><p>&#8195;跟实验室的小伙伴们总是互相吐槽，各自的公司怎样怎样的不好，但大概每个人内心，也没有真的嫌弃吧! </p>
<p>&#8195;古月，一个勇敢的女子，选择只身前往北京闯荡，做了一只快乐的小贝壳。一直以来，古月就像是快乐的源泉，咕嘟咕嘟不断的冒出新鲜而快乐的想法与行动。 任何无趣的事情，在她那里立刻就生动鲜活起来。比如说，她称自己刚起床的鸡窝头为”被窝烫“，时常称自己为”小仙女“，居然真的能够躲妈妈怀里伤心,像个3岁的孩子。古月有一种强大的能力，也是一种魔力–与你真实而坦诚的交流，充分调动你的同理心，然后释放自我，通俗来说，就是一起神经病！讲真，强大的沟通能力，简直就是神器。不仅在日常生活中助力你有良好的社交能力，在职场生活中更犹如如鱼得水般。除此之外，古月还是一个遇强则强的人，充分验证了“人有多大胆，地有多大产”这句假真理！所以，古月这个神奇的女子，能够得到老板的赏识，走向白富美的人生巅峰，我一点也不奇怪！</p>
<p>&#8195;高尔基，心思细腻而多愁善感又总是激情满满的神经男，去了杭州这座美丽的城市。选择工作的时候，毅然而然抛弃了大西安，我觉得他应该不是奔着西湖去的，那么唯一的解释只可能是对法海的向往，可是，法海是主动放弃了头发，高尔基是被动的。明明在一个小小的实验室待了三年，却恍然在即将离开的5月份才重新认识这个人。三年的时间，2.9年里的印象是：皱着个眉头，不主动说话，默默坐在自己的座位，不知道整天在搞撒子！明明就坐我对面，却总是不愿意跟我讲话，这个人，太难以忍受，太难以沟通；而在剩下的0.1年里，简直就是360度刷新我的认知：原来是一个超级喜欢踢球的人，原来私下有一群这么棒的踢球小分队，原来这么喜欢五月天，并且唱起五月天的歌这么棒，原来学习这么好，默默的拿了一等奖，原来这么会摆pose,各个都是婚礼现场走秀既视感，原来这么逗逼又有才！</p>
<p>&#8195;我呢，在很多年前，就向往着来深圳。因为，我见过深圳的蓝天、白云，让我放弃，有点难！我明确的知道自己是哪一种人，但却并不是很清楚自己想要过怎样的人生，一直以来有点随波逐流的而感觉。骨子里充斥着神经病的文艺女青年气息，一边向往着做个垃圾，与世无争，浪迹天涯；一边向往着稳定而和平的生活；一边又想与这个世界一决雌雄，闯出个新自我，矛盾如我。经过那么多次的思想斗争，可能死掉了好多脑细胞，我来了想要来的城市，选择了稳定的工作，稳定的生活。因为，一条精彩曲折而折腾的人生道路，不适合我，那我可以在平静的生活中，稍微的折腾一下。也很庆幸，选择了我司，周围一群可爱而温暖的人，慢慢融化我的刺。其实，很神奇的，利益为本的社会，居然还有这样一群人，入世了多年，却个个仍然这么童真：憨憨的飞哥，萌萌的科定哥，调皮的德荣哥，就连老大祖哥，穿着小白鞋感觉随时都能蹦跶起来，沿锡姐，快活的要飞起来，谢钦哥，总是爽朗的开怀大笑，坐我对面的雅玲，笑起来简直甜死个人，彪哥，这个大暖男，在我和雅玲迟到的时候还从食堂偷偷揣鸡蛋给我们，啊，还有那么多温暖的人~我们，一起在公司做广播体操，一起加入学习小组，一起吐槽公司以及公司的食堂却又不断说着它的好！讲真，这样的氛围与环境，是我爱的！</p>
<p>&#8195;我觉得，无论选择什么，事业或者爱情，如果是一个使你感到开心快乐，且能够使你自己变得越来越美好的，那一定是对的，是适合你的。我希望，我们都能够越来越好，我要继续揣着善良与真诚，前行！</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a target="_blank" rel="noopener" href="https://lareina1993.github.io/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lareina1993">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hi%EF%BC%8CMy-Old-Friends"><span class="toc-number">1.</span> <span class="toc-text">Hi，My Old Friends</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/26/MyFriends/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2018/12/26/MyFriends/&text=MyFriends"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/26/MyFriends/&is_video=false&description=MyFriends"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MyFriends&body=Check out this article: http://yoursite.com/2018/12/26/MyFriends/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2018/12/26/MyFriends/&title=MyFriends"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/26/MyFriends/&name=MyFriends&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a target="_blank" rel="noopener" href="https://lareina1993.github.io/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lareina1993">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
